<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='main.js'></script>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
        @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  background: url("https://i.imgur.com/uMtfBaA.png");
  font: 400 14px Pt Sans;
}

.displaybox{
  width: 85%;
  padding: 30px;
  margin: 100px auto;
  background-color: rgba(255,255,255,0.8);
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.15), 1px 1px 1px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.dis{
  height: 300px;
  width: 300px;
  margin: 40px 0 60px 0;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 1px 1px 1px rgba(0,0,0,0.05);
  position: relative;
  z-index: 100;
}

.dis1{
    background: url(sunglasses/ray1.jpg) no-repeat center center;
 background-size: 80%;
 background-color: white;
}

.dis2{
  background: url(sunglasses/ray2.jpg) no-repeat center center;
 background-size: 87%;
 background-color: white;
}

.dis3{
    background: url(sunglasses/ray3.jpg) no-repeat center center; background-size: 92%;
 background-color: white;
}

.dis4{
    background: url(jewl/fash1.jpg) no-repeat center center; background-size: 94%;
 background-color: white;
}

.dis5{
    background: url(jewl/fash2.jpg) no-repeat center center; background-size: 88%;
 background-color: white;
}

.dis6{
    background: url(jewl/fash3.jpg) no-repeat center center; background-size: 80%;
 background-color: white;
}


.dislogo{
  height: 40px;
  width: 40px;
  background-color: black;
  margin-left: 15px;
  border-radius: 100%;
  border: solid 3px white;
  box-shadow: inset 1px 1px 0px rgba(0,0,0,0.15), 1px 1px 3px rgba(0,0,0,0.15);
  z-index: 500;
  transition: all ease 0.5s;
  float: left;
}

.dislogo1{
  background: url("https://cdn1.vectorstock.com/i/1000x1000/34/80/discount-coupon-icon-sale-ticket-label-vector-26973480.jpg") no-repeat center center;
  background-size: 100%;
  background-color: black;
}

.disdis{
  float: left;
  font-size: 13px;
  margin-left: 10px;
  opacity: 0;
  transition: all ease 0.5s;
  margin-top: 10px;
  z-index: 20;
  position: relative;
}

.distopwrap{
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  transition: all ease 0.5s;
  z-index: 20;
}

.disprice{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 14px;
  font-weight: 700;
  padding: 5px;
  margin: 10px;
  background-color: rgba(20,20,20,0.7);
  color: white;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
  border-radius: 3px;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  transition: all ease 0.5s;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 1px 1px 1px rgba(0,0,0,0.05);
}

.disbut{
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  padding: 10px;
  background-color: rgba(20,20,20,0.7);
  color: white;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
  border-radius: 3px;
  opacity: 0;
  border: none;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: all ease 0.5s;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 1px 1px 1px rgba(0,0,0,0.05);
}

.faspace{
  margin-right: 10px;
}

.roll:hover .distopwrap{
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  transition: all ease 0.5s;
} 

.roll:hover .disdis{
  opacity: 1;
  transition: all ease 0.5s;
}

.roll:hover .disprice{
  opacity: 1;
  transition: all ease 0.5s;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.roll:hover .disbut{
  opacity: 1;
  transition: all ease 0.5s;
  -webkit-transform: translateY(60px);
  transform: translateY(60px);
}

.disbut:hover{
  background-color: rgba(200,20,20,0.6);
  transition: all ease 0.5s;
}
    </style>
</head>
<body>
    <header>
        <h1>Hoş Geldiniz</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="index.html/#about">Hakkımızda</a></li>
                <li><a href="#">Hizmetler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="displaybox">
  
        <div class="roll">
        <div class="dis dis1">
          <div class="distopwrap">
          <div class="dislogo dislogo1">
          </div>
          <div class="disdis">
            <strong>DC Shoes</strong> Men's Street x Grand
          </div>
          </div>
          <div class="disprice">
            $129.95
          </div>
          <button class="disbut"><i class="fa fa-shopping-cart faspace"></i> ADD TO CART</button>
        </div>
        </div>
        
        <div class="roll">
        <div class="dis dis2">
          <div class="distopwrap">
          <div class="dislogo dislogo1">
          </div>
          <div class="disdis">
            <strong>DC Shoes</strong> Men's Street x Grand
          </div>
          </div>
          <div class="disprice">
            $129.95
          </div>
          <button class="disbut"><i class="fa fa-shopping-cart faspace"></i> ADD TO CART</button>
        </div>
        </div>
        
        <div class="roll">
        <div class="dis dis3">
          <div class="distopwrap">
          <div class="dislogo dislogo1">
          </div>
          <div class="disdis">
            <strong>DC Shoes</strong> Men's Street x Grand
          </div>
          </div>
          <div class="disprice">
            $129.95
          </div>
          <button class="disbut"><i class="fa fa-shopping-cart faspace"></i> ADD TO CART</button>
        </div>
        </div>
        
        <div class="roll">
        <div class="dis dis4">
          <div class="distopwrap">
          <div class="dislogo dislogo1">
          </div>
          <div class="disdis">
            <strong>DC Shoes</strong> Men's Street x Grand
          </div>
          </div>
          <div class="disprice">
            $129.95
          </div>
          <button class="disbut"><i class="fa fa-shopping-cart faspace"></i> ADD TO CART</button>
        </div>
        </div>
        
        <div class="roll">
        <div class="dis dis5">
          <div class="distopwrap">
          <div class="dislogo dislogo1">
          </div>
          <div class="disdis">
            <strong>DC Shoes</strong> Men's Street x Grand
          </div>
          </div>
          <div class="disprice">
            $129.95
          </div>
          <button class="disbut"><i class="fa fa-shopping-cart faspace"></i> ADD TO CART</button>
        </div>
        </div>
        
        <div class="roll">
        <div class="dis dis6">
          <div class="distopwrap">
          <div class="dislogo dislogo1">
          </div>
          <div class="disdis">
            <strong>DC Shoes</strong> Men's Street x Grand
          </div>
          </div>
          <div class="disprice">
            $129.95
          </div>
          <button class="disbut"><i class="fa fa-shopping-cart faspace"></i> ADD TO CART</button>
        </div>
        </div>
       
      </div>
</body>
</html>